060803-10:33:49 Zebra TRACE: zTCPClient::connect
060803-10:33:49 Zebra TRACE: zSocket::zSocket
060803-10:33:49 Zebra TRACE: zSocket::setNonblock
060803-10:33:49 Zebra  INFO: 创建到服务器 192.168.16.220:8000 的连接成功
060803-10:33:49 Zebra TRACE: zTCPClient::sendCmd
060803-10:33:49 Zebra TRACE: zSocket::sendCmd
060803-10:33:49 Zebra TRACE: zSocket::sendRawDataIM
060803-10:33:49 Zebra TRACE: zSocket::sendRawData
060803-10:33:49 Zebra TRACE: zSocket::waitForWrite
060803-10:33:49 Zebra ERROR: versionCmd OK
060803-10:33:49 Zebra TRACE: zTCPClient::connect
060803-10:33:49 Zebra TRACE: zSocket::zSocket
060803-10:33:49 Zebra TRACE: zSocket::setNonblock
060803-10:33:49 Zebra  INFO: 创建到服务器 192.168.16.220:8000 的连接成功
060803-10:33:49 Zebra TRACE: zTCPClient::sendCmd
060803-10:33:49 Zebra TRACE: zSocket::sendCmd
060803-10:33:49 Zebra TRACE: zSocket::sendRawDataIM
060803-10:33:49 Zebra TRACE: zSocket::sendRawData
060803-10:33:49 Zebra TRACE: zSocket::waitForWrite
060803-10:33:49 Zebra TRACE: zTCPClient::sendCmd
060803-10:33:49 Zebra TRACE: zSocket::sendCmd
060803-10:33:49 Zebra TRACE: zSocket::sendRawDataIM
060803-10:33:49 Zebra TRACE: zSocket::sendRawData
060803-10:33:49 Zebra TRACE: zSocket::recvToCmd
060803-10:33:49 Zebra TRACE: zSocket::recvToBuf
060803-10:33:49 Zebra TRACE: zSocket::waitForRead
060803-10:33:49 Zebra TRACE: zSocket::recvToBuf
060803-10:33:49 Zebra TRACE: zSocket::waitForRead
060803-10:33:52 Zebra TRACE: zSocket::recvToBuf
060803-10:33:52 Zebra TRACE: zSocket::waitForRead
060803-10:33:54 Zebra TRACE: zSocket::recvToBuf
060803-10:33:54 Zebra TRACE: zSocket::waitForRead
060803-10:33:56 Zebra TRACE: zSocket::recvToBuf
060803-10:33:56 Zebra TRACE: zSocket::waitForRead
060803-10:33:58 Zebra TRACE: zSocket::recvToBuf
060803-10:33:58 Zebra TRACE: zSocket::waitForRead
060803-10:34:00 Zebra TRACE: zSocket::recvToBuf
060803-10:34:00 Zebra TRACE: zSocket::waitForRead
060803-10:34:01 Zebra ERROR: Login faile
060803-10:42:07 Zebra TRACE: zTCPClient::connect
060803-10:42:07 Zebra TRACE: zSocket::zSocket
060803-10:42:07 Zebra TRACE: zSocket::setNonblock
060803-10:42:07 Zebra  INFO: 创建到服务器 192.168.16.220:8000 的连接成功
060803-10:42:07 Zebra TRACE: zTCPClient::sendCmd
060803-10:42:07 Zebra TRACE: zSocket::sendCmd
060803-10:42:07 Zebra TRACE: zSocket::sendRawDataIM
060803-10:42:07 Zebra TRACE: zSocket::sendRawData
060803-10:42:07 Zebra TRACE: zSocket::waitForWrite
060803-10:42:07 Zebra ERROR: versionCmd OK
060803-10:42:07 Zebra TRACE: zTCPClient::connect
060803-10:42:07 Zebra TRACE: zSocket::zSocket
060803-10:42:07 Zebra TRACE: zSocket::setNonblock
060803-10:42:07 Zebra  INFO: 创建到服务器 192.168.16.220:8000 的连接成功
060803-10:42:07 Zebra TRACE: zTCPClient::sendCmd
060803-10:42:07 Zebra TRACE: zSocket::sendCmd
060803-10:42:07 Zebra TRACE: zSocket::sendRawDataIM
060803-10:42:07 Zebra TRACE: zSocket::sendRawData
060803-10:42:07 Zebra TRACE: zSocket::waitForWrite
060803-10:42:07 Zebra TRACE: zTCPClient::sendCmd
060803-10:42:08 Zebra TRACE: zSocket::sendCmd
060803-10:42:08 Zebra TRACE: zSocket::sendRawDataIM
060803-10:42:08 Zebra TRACE: zSocket::sendRawData
060803-10:42:08 Zebra TRACE: zSocket::recvToCmd
060803-10:42:08 Zebra TRACE: zSocket::recvToBuf
060803-10:42:08 Zebra TRACE: zSocket::waitForRead
060803-10:42:08 Zebra TRACE: zSocket::packetUnpack
060803-10:42:08 Zebra ERROR: Login faile
060803-10:45:53 Zebra TRACE: zTCPClient::connect
060803-10:45:53 Zebra TRACE: zSocket::zSocket
060803-10:45:53 Zebra TRACE: zSocket::setNonblock
060803-10:45:53 Zebra  INFO: 创建到服务器 192.168.16.220:8000 的连接成功
060803-10:45:53 Zebra TRACE: zTCPClient::sendCmd
060803-10:45:53 Zebra TRACE: zSocket::sendCmd
060803-10:45:53 Zebra TRACE: zSocket::sendRawDataIM
060803-10:45:53 Zebra TRACE: zSocket::sendRawData
060803-10:45:53 Zebra TRACE: zSocket::waitForWrite
060803-10:45:53 Zebra ERROR: versionCmd OK
060803-10:45:53 Zebra TRACE: zTCPClient::connect
060803-10:45:54 Zebra TRACE: zSocket::zSocket
060803-10:45:54 Zebra TRACE: zSocket::setNonblock
060803-10:45:54 Zebra  INFO: 创建到服务器 192.168.16.220:8000 的连接成功
060803-10:45:54 Zebra TRACE: zTCPClient::sendCmd
060803-10:45:54 Zebra TRACE: zSocket::sendCmd
060803-10:45:54 Zebra TRACE: zSocket::sendRawDataIM
060803-10:45:54 Zebra TRACE: zSocket::sendRawData
060803-10:45:54 Zebra TRACE: zSocket::waitForWrite
060803-10:45:54 Zebra TRACE: zTCPClient::sendCmd
060803-10:45:54 Zebra TRACE: zSocket::sendCmd
060803-10:45:54 Zebra TRACE: zSocket::sendRawDataIM
060803-10:45:54 Zebra TRACE: zSocket::sendRawData
060803-10:45:54 Zebra TRACE: zSocket::recvToCmd
060803-10:45:54 Zebra TRACE: zSocket::recvToBuf
060803-10:45:54 Zebra TRACE: zSocket::waitForRead
060803-10:45:54 Zebra TRACE: zSocket::packetUnpack
060803-10:45:54 Zebra ERROR: Login faile
060803-10:57:42 Zebra TRACE: zTCPClient::connect
060803-10:57:43 Zebra TRACE: zSocket::zSocket
060803-10:57:43 Zebra TRACE: zSocket::setNonblock
060803-10:57:43 Zebra  INFO: 创建到服务器 192.168.16.220:8000 的连接成功
060803-10:57:43 Zebra TRACE: zTCPClient::sendCmd
060803-10:57:43 Zebra TRACE: zSocket::sendCmd
060803-10:57:43 Zebra TRACE: zSocket::sendRawDataIM
060803-10:57:43 Zebra TRACE: zSocket::sendRawData
060803-10:57:43 Zebra TRACE: zSocket::waitForWrite
060803-10:57:43 Zebra ERROR: versionCmd OK
060803-10:57:43 Zebra TRACE: zTCPClient::connect
060803-10:57:43 Zebra TRACE: zSocket::zSocket
060803-10:57:43 Zebra TRACE: zSocket::setNonblock
060803-10:57:43 Zebra  INFO: 创建到服务器 192.168.16.220:8000 的连接成功
060803-10:57:43 Zebra TRACE: zTCPClient::sendCmd
060803-10:57:43 Zebra TRACE: zSocket::sendCmd
060803-10:57:43 Zebra TRACE: zSocket::sendRawDataIM
060803-10:57:43 Zebra TRACE: zSocket::sendRawData
060803-10:57:43 Zebra TRACE: zSocket::waitForWrite
060803-10:57:43 Zebra TRACE: zTCPClient::sendCmd
060803-10:57:43 Zebra TRACE: zSocket::sendCmd
060803-10:57:43 Zebra TRACE: zSocket::sendRawDataIM
060803-10:57:43 Zebra TRACE: zSocket::sendRawData
060803-10:57:43 Zebra TRACE: zSocket::recvToCmd
060803-10:57:43 Zebra TRACE: zSocket::recvToBuf
060803-10:57:43 Zebra TRACE: zSocket::waitForRead
060803-10:57:43 Zebra TRACE: zSocket::packetUnpack
060803-10:57:43 Zebra ERROR: Login faile
