060803-12:55:30 Zebra TRACE: zTCPClient::connect
060803-12:55:30 Zebra TRACE: zSocket::zSocket
060803-12:55:30 Zebra TRACE: zSocket::setNonblock
060803-12:55:30 Zebra  INFO: 创建到服务器 192.168.16.220:8000 的连接成功
060803-12:55:30 Zebra TRACE: zTCPClient::sendCmd
060803-12:55:30 Zebra TRACE: zSocket::sendCmd
060803-12:55:30 Zebra TRACE: zSocket::sendRawDataIM
060803-12:55:30 Zebra TRACE: zSocket::sendRawData
060803-12:55:30 Zebra TRACE: zSocket::waitForWrite
060803-12:55:30 Zebra ERROR: versionCmd OK
060803-12:55:30 Zebra TRACE: zTCPClient::connect
060803-12:55:30 Zebra TRACE: zSocket::zSocket
060803-12:55:30 Zebra TRACE: zSocket::setNonblock
060803-12:55:30 Zebra  INFO: 创建到服务器 192.168.16.220:8000 的连接成功
060803-12:55:30 Zebra TRACE: zTCPClient::sendCmd
060803-12:55:30 Zebra TRACE: zSocket::sendCmd
060803-12:55:30 Zebra TRACE: zSocket::sendRawDataIM
060803-12:55:30 Zebra TRACE: zSocket::sendRawData
060803-12:55:30 Zebra TRACE: zSocket::waitForWrite
060803-12:55:30 Zebra TRACE: zTCPClient::sendCmd
060803-12:55:30 Zebra TRACE: zSocket::sendCmd
060803-12:55:30 Zebra TRACE: zSocket::sendRawDataIM
060803-12:55:30 Zebra TRACE: zSocket::sendRawData
060803-12:55:30 Zebra TRACE: zSocket::recvToCmd
060803-12:55:31 Zebra TRACE: zSocket::recvToBuf
060803-12:55:31 Zebra TRACE: zSocket::waitForRead
060803-12:55:31 Zebra TRACE: zSocket::packetUnpack
060803-12:55:31 Zebra ERROR: Login faile
