060803-22:13:14 Zebra TRACE: zTCPClient::connect
060803-22:13:16 Zebra TRACE: zSocket::zSocket
060803-22:13:16 Zebra TRACE: zSocket::setNonblock
060803-22:13:16 Zebra  INFO: 创建到服务器(192.168.16.220:8000)的连接成功
060803-22:13:16 Zebra TRACE: zTCPClient::sendCmd
060803-22:13:16 Zebra TRACE: zSocket::sendCmd
060803-22:13:16 Zebra TRACE: zSocket::sendRawDataIM
060803-22:13:16 Zebra TRACE: zSocket::sendRawData
060803-22:13:16 Zebra TRACE: zSocket::waitForWrite
060803-22:13:16 Zebra ERROR: versionCmd OK
060803-22:13:16 Zebra TRACE: zTCPClient::connect
060803-22:13:18 Zebra TRACE: zSocket::zSocket
060803-22:13:18 Zebra TRACE: zSocket::setNonblock
060803-22:13:18 Zebra  INFO: 创建到服务器(192.168.16.220:8000)的连接成功
060803-22:13:18 Zebra TRACE: zTCPClient::sendCmd
060803-22:13:18 Zebra TRACE: zSocket::sendCmd
060803-22:13:18 Zebra TRACE: zSocket::sendRawDataIM
060803-22:13:18 Zebra TRACE: zSocket::sendRawData
060803-22:13:18 Zebra TRACE: zSocket::waitForWrite
060803-22:13:18 Zebra TRACE: zTCPClient::sendCmd
060803-22:13:18 Zebra TRACE: zSocket::sendCmd
060803-22:13:18 Zebra TRACE: zSocket::sendRawDataIM
060803-22:13:18 Zebra TRACE: zSocket::sendRawData
060803-22:13:18 Zebra TRACE: zSocket::recvToCmd
060803-22:13:18 Zebra TRACE: zSocket::recvToBuf
060803-22:13:18 Zebra TRACE: zSocket::waitForRead
060803-22:13:18 Zebra ERROR: Login faile
