060802-00:13:40 Zebra TRACE: zSocket::setNonblock
060802-00:13:40 Zebra  INFO: 创建到服务器 192.168.18.220:8000 的连接成功
060802-00:13:40 Zebra TRACE: zSocket::sendCmd
060802-00:13:40 Zebra TRACE: zSocket::sendRawDataIM
060802-00:13:40 Zebra TRACE: zSocket::sendRawData
060802-00:13:40 Zebra TRACE: zSocket::waitForWrite
060802-00:13:40 Zebra ERROR: versionCmd OK
060802-00:13:40 Zebra TRACE: zSocket::setNonblock
060802-00:13:40 Zebra  INFO: 创建到服务器 192.168.18.220:8000 的连接成功
060802-00:13:40 Zebra TRACE: zSocket::sendCmd
060802-00:13:40 Zebra TRACE: zSocket::sendRawDataIM
060802-00:13:40 Zebra TRACE: zSocket::sendRawData
060802-00:13:40 Zebra TRACE: zSocket::waitForWrite
060802-00:13:40 Zebra TRACE: zSocket::sendCmd
060802-00:13:40 Zebra TRACE: zSocket::sendRawDataIM
060802-00:13:40 Zebra TRACE: zSocket::sendRawData
060802-00:13:40 Zebra TRACE: zSocket::recvToCmd
060802-00:13:40 Zebra TRACE: zSocket::recvToBuf
060802-00:13:40 Zebra TRACE: zSocket::waitForRead
060802-00:13:40 Zebra TRACE: zSocket::recvToBuf
060802-00:13:40 Zebra TRACE: zSocket::waitForRead
060802-00:13:42 Zebra TRACE: zSocket::recvToBuf
060802-00:13:42 Zebra TRACE: zSocket::waitForRead
060802-00:13:44 Zebra TRACE: zSocket::recvToBuf
060802-00:13:44 Zebra TRACE: zSocket::waitForRead
060802-00:13:46 Zebra TRACE: zSocket::recvToBuf
060802-00:13:46 Zebra TRACE: zSocket::waitForRead
060802-00:13:48 Zebra TRACE: zSocket::recvToBuf
060802-00:13:48 Zebra TRACE: zSocket::waitForRead
060802-00:13:51 Zebra TRACE: zSocket::recvToBuf
060802-00:13:51 Zebra TRACE: zSocket::waitForRead
060802-00:13:53 Zebra TRACE: zSocket::recvToBuf
060802-00:13:53 Zebra TRACE: zSocket::waitForRead
060802-00:13:55 Zebra TRACE: zSocket::recvToBuf
060802-00:13:55 Zebra TRACE: zSocket::waitForRead
060802-00:13:57 Zebra ERROR: Login faile
060802-00:56:30 Zebra TRACE: zTCPClient::connect
060802-00:56:30 Zebra TRACE: zSocket::zSocket
060802-00:56:30 Zebra TRACE: zSocket::setNonblock
060802-00:56:30 Zebra  INFO: 创建到服务器 192.168.18.220:8000 的连接成功
060802-00:56:30 Zebra TRACE: zTCPClient::sendCmd
060802-00:56:30 Zebra TRACE: zSocket::sendCmd
060802-00:56:30 Zebra TRACE: zSocket::sendRawDataIM
060802-00:56:30 Zebra TRACE: zSocket::sendRawData
060802-00:56:30 Zebra TRACE: zSocket::waitForWrite
060802-00:56:30 Zebra ERROR: versionCmd OK
060802-00:56:30 Zebra TRACE: zTCPClient::connect
060802-00:56:31 Zebra TRACE: zSocket::zSocket
060802-00:56:31 Zebra TRACE: zSocket::setNonblock
060802-00:56:31 Zebra  INFO: 创建到服务器 192.168.18.220:8000 的连接成功
060802-00:56:31 Zebra TRACE: zTCPClient::sendCmd
060802-00:56:31 Zebra TRACE: zSocket::sendCmd
060802-00:56:31 Zebra TRACE: zSocket::sendRawDataIM
060802-00:56:31 Zebra TRACE: zSocket::sendRawData
060802-00:56:31 Zebra TRACE: zSocket::waitForWrite
060802-00:56:31 Zebra TRACE: zTCPClient::sendCmd
060802-00:56:31 Zebra TRACE: zSocket::sendCmd
060802-00:56:31 Zebra TRACE: zSocket::sendRawDataIM
060802-00:56:31 Zebra TRACE: zSocket::sendRawData
060802-00:56:31 Zebra TRACE: zSocket::recvToCmd
060802-00:56:31 Zebra TRACE: zSocket::recvToBuf
060802-00:56:31 Zebra TRACE: zSocket::waitForRead
060802-00:56:31 Zebra TRACE: zSocket::recvToBuf
060802-00:56:31 Zebra TRACE: zSocket::waitForRead
060802-00:56:34 Zebra TRACE: zSocket::recvToBuf
060802-00:56:34 Zebra TRACE: zSocket::waitForRead
060802-00:56:36 Zebra TRACE: zSocket::recvToBuf
060802-00:56:36 Zebra TRACE: zSocket::waitForRead
060802-00:56:38 Zebra TRACE: zSocket::recvToBuf
060802-00:56:38 Zebra TRACE: zSocket::waitForRead
060802-00:56:40 Zebra TRACE: zSocket::recvToBuf
060802-00:56:40 Zebra TRACE: zSocket::waitForRead
060802-00:56:42 Zebra TRACE: zSocket::recvToBuf
060802-00:56:42 Zebra TRACE: zSocket::waitForRead
060802-00:56:44 Zebra TRACE: zSocket::recvToBuf
060802-00:56:44 Zebra TRACE: zSocket::waitForRead
060802-00:56:46 Zebra TRACE: zSocket::recvToBuf
060802-00:56:46 Zebra TRACE: zSocket::waitForRead
060802-00:56:48 Zebra TRACE: zSocket::recvToBuf
060802-00:56:48 Zebra TRACE: zSocket::waitForRead
060802-00:56:50 Zebra TRACE: zSocket::recvToBuf
060802-00:56:50 Zebra TRACE: zSocket::waitForRead
060802-00:56:52 Zebra TRACE: zSocket::recvToBuf
060802-00:56:52 Zebra TRACE: zSocket::waitForRead
060802-00:56:55 Zebra TRACE: zSocket::recvToBuf
060802-00:56:55 Zebra TRACE: zSocket::waitForRead
060802-00:56:57 Zebra TRACE: zSocket::recvToBuf
060802-00:56:57 Zebra TRACE: zSocket::waitForRead
060802-00:56:59 Zebra TRACE: zSocket::recvToBuf
060802-00:56:59 Zebra TRACE: zSocket::waitForRead
