060803-11:01:00 Zebra TRACE: zTCPClient::connect
060803-11:01:00 Zebra TRACE: zSocket::zSocket
060803-11:01:00 Zebra TRACE: zSocket::setNonblock
060803-11:01:00 Zebra  INFO: 创建到服务器 192.168.16.220:8000 的连接成功
060803-11:01:00 Zebra TRACE: zTCPClient::sendCmd
060803-11:01:00 Zebra TRACE: zSocket::sendCmd
060803-11:01:00 Zebra TRACE: zSocket::sendRawDataIM
060803-11:01:00 Zebra TRACE: zSocket::sendRawData
060803-11:01:00 Zebra TRACE: zSocket::waitForWrite
060803-11:01:00 Zebra ERROR: versionCmd OK
060803-11:01:00 Zebra TRACE: zTCPClient::connect
060803-11:01:00 Zebra TRACE: zSocket::zSocket
060803-11:01:00 Zebra TRACE: zSocket::setNonblock
060803-11:01:00 Zebra  INFO: 创建到服务器 192.168.16.220:8000 的连接成功
060803-11:01:00 Zebra TRACE: zTCPClient::sendCmd
060803-11:01:00 Zebra TRACE: zSocket::sendCmd
060803-11:01:00 Zebra TRACE: zSocket::sendRawDataIM
060803-11:01:00 Zebra TRACE: zSocket::sendRawData
060803-11:01:00 Zebra TRACE: zSocket::waitForWrite
060803-11:01:00 Zebra TRACE: zTCPClient::sendCmd
060803-11:01:00 Zebra TRACE: zSocket::sendCmd
060803-11:01:00 Zebra TRACE: zSocket::sendRawDataIM
060803-11:01:00 Zebra TRACE: zSocket::sendRawData
060803-11:01:00 Zebra TRACE: zSocket::recvToCmd
060803-11:01:00 Zebra TRACE: zSocket::recvToBuf
060803-11:01:00 Zebra TRACE: zSocket::waitForRead
060803-11:01:00 Zebra TRACE: zSocket::packetUnpack
060803-11:01:00 Zebra ERROR: Login faile
060803-11:08:24 Zebra TRACE: zTCPClient::connect
060803-11:08:24 Zebra TRACE: zSocket::zSocket
060803-11:08:24 Zebra TRACE: zSocket::setNonblock
060803-11:08:24 Zebra  INFO: 创建到服务器 192.168.16.220:8000 的连接成功
060803-11:08:24 Zebra TRACE: zTCPClient::sendCmd
060803-11:08:24 Zebra TRACE: zSocket::sendCmd
060803-11:08:24 Zebra TRACE: zSocket::sendRawDataIM
060803-11:08:24 Zebra TRACE: zSocket::sendRawData
060803-11:08:24 Zebra TRACE: zSocket::waitForWrite
060803-11:08:24 Zebra ERROR: versionCmd OK
060803-11:08:24 Zebra TRACE: zTCPClient::connect
060803-11:08:24 Zebra TRACE: zSocket::zSocket
060803-11:08:24 Zebra TRACE: zSocket::setNonblock
060803-11:08:24 Zebra  INFO: 创建到服务器 192.168.16.220:8000 的连接成功
060803-11:08:24 Zebra TRACE: zTCPClient::sendCmd
060803-11:08:24 Zebra TRACE: zSocket::sendCmd
060803-11:08:24 Zebra TRACE: zSocket::sendRawDataIM
060803-11:08:24 Zebra TRACE: zSocket::sendRawData
060803-11:08:24 Zebra TRACE: zSocket::waitForWrite
060803-11:08:24 Zebra TRACE: zTCPClient::sendCmd
060803-11:08:25 Zebra TRACE: zSocket::sendCmd
060803-11:08:25 Zebra TRACE: zSocket::sendRawDataIM
060803-11:08:25 Zebra TRACE: zSocket::sendRawData
060803-11:08:25 Zebra TRACE: zSocket::recvToCmd
060803-11:08:25 Zebra TRACE: zSocket::recvToBuf
060803-11:08:25 Zebra TRACE: zSocket::waitForRead
060803-11:08:25 Zebra TRACE: zSocket::packetUnpack
060803-11:08:25 Zebra ERROR: Login faile
060803-11:10:16 Zebra TRACE: zTCPClient::connect
060803-11:10:16 Zebra TRACE: zSocket::zSocket
060803-11:10:16 Zebra TRACE: zSocket::setNonblock
060803-11:10:16 Zebra  INFO: 创建到服务器 192.168.16.220:8000 的连接成功
060803-11:10:16 Zebra TRACE: zTCPClient::sendCmd
060803-11:10:16 Zebra TRACE: zSocket::sendCmd
060803-11:10:16 Zebra TRACE: zSocket::sendRawDataIM
060803-11:10:16 Zebra TRACE: zSocket::sendRawData
060803-11:10:16 Zebra TRACE: zSocket::waitForWrite
060803-11:10:16 Zebra ERROR: versionCmd OK
060803-11:10:16 Zebra TRACE: zTCPClient::connect
060803-11:10:16 Zebra TRACE: zSocket::zSocket
060803-11:10:16 Zebra TRACE: zSocket::setNonblock
060803-11:10:16 Zebra  INFO: 创建到服务器 192.168.16.220:8000 的连接成功
060803-11:10:16 Zebra TRACE: zTCPClient::sendCmd
060803-11:10:16 Zebra TRACE: zSocket::sendCmd
060803-11:10:16 Zebra TRACE: zSocket::sendRawDataIM
060803-11:10:16 Zebra TRACE: zSocket::sendRawData
060803-11:10:16 Zebra TRACE: zSocket::waitForWrite
060803-11:10:16 Zebra TRACE: zTCPClient::sendCmd
060803-11:10:16 Zebra TRACE: zSocket::sendCmd
060803-11:10:16 Zebra TRACE: zSocket::sendRawDataIM
060803-11:10:16 Zebra TRACE: zSocket::sendRawData
060803-11:10:17 Zebra TRACE: zSocket::recvToCmd
060803-11:10:17 Zebra TRACE: zSocket::recvToBuf
060803-11:10:17 Zebra TRACE: zSocket::waitForRead
060803-11:10:17 Zebra TRACE: zSocket::packetUnpack
060803-11:10:17 Zebra ERROR: Login faile
